.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #27c744;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: center;
  font-size: calc(9px + 2vmin);
  font-weight: bold;
  color: rgb(36, 34, 34);
}

.Count{
  height: 30px;
  border-radius: 50px!important;
  min-width:30px!important;
  margin-right: 10px!important;
  color: #ffffff!important;
  border: 1px solid #0e0e0e!important;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
