{
  "name": "quotes-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/lab": "^5.0.0-alpha.175",
    "@mui/material": "^6.3.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.2",
    "axios": "^1.7.9",
    "cra-template-typescript": "1.2.0",
    "react": "^19.0.0",
    "react-alphabet-list": "^0.1.8",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/react-dom": "^19.0.2",
    "web-vitals": "^4.2.4"
  }
}
